# Automatically generated OpenVPN client config file
# Generated on Sat Feb 22 09:53:36 2025
# Note: this config file contains inline private keys
#       and therefore should be kept confidential!
#       Certificate serial: 4, certificate common name: root_AUTOLOGIN
#       Expires 2035-02-20 09:53:36
# Note: this configuration is user-locked to the username below
# OVPN_ACCESS_SERVER_USERNAME=root
# Define the profile name of this particular configuration file
# OVPN_ACCESS_SERVER_PROFILE=root@<ServerIp>/AUTOLOGIN
# OVPN_ACCESS_SERVER_AUTOLOGIN=1

# Default Cipher
cipher AES-256-CBC
# OVPN_ACCESS_SERVER_CLI_PREF_ALLOW_WEB_IMPORT=True
# OVPN_ACCESS_SERVER_CLI_PREF_BASIC_CLIENT=False
# OVPN_ACCESS_SERVER_CLI_PREF_ENABLE_CONNECT=False
# OVPN_ACCESS_SERVER_CLI_PREF_ENABLE_XD_PROXY=True
# OVPN_ACCESS_SERVER_WSHOST=<ServerIp>:443
# OVPN_ACCESS_SERVER_WEB_CA_BUNDLE_START
# -----BEGIN CERTIFICATE-----

# -----END CERTIFICATE-----
# OVPN_ACCESS_SERVER_WEB_CA_BUNDLE_STOP
# OVPN_ACCESS_SERVER_IS_OPENVPN_WEB_CA=1
client
dev tun
remote <Server-ip> 4333 udp
remote <Server-ip> 5222 tcp
remote-cert-tls server
tls-version-min 1.2
cipher AES-256-CBC
auth SHA256
reneg-sec 604800
server-poll-timeout 4
nobind
push-peer-info
verb 3
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 67.207.67.2
dhcp-option DNS 67.207.67.3
route 192.168.1.0 255.255.255.0
redirect-gateway def1

<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key (Server Agent)
#
-----BEGIN OpenVPN Static key V1-----

-----END OpenVPN Static key V1-----
</tls-crypt>